{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryJimenezP/twitter.git"
  },
  "author": "Henry Jimenez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenryJimenezP/twitter/issues"
  },
  "homepage": "https://github.com/HenryJimenezP/twitter#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
